<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.example.sample.MainActivity">

  <Button
    android:id="@+id/display_always"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Always Display Consents!"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/display_if_needed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Display Consents If Needed!"
    app:layout_constraintBottom_toTopOf="@+id/reset_all_consents"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/display_always" />


  <Button
    android:id="@+id/reset_all_consents"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Reset all consents!"
    app:layout_constraintBottom_toTopOf="@+id/reset_specific_consent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/display_if_needed" />

  <Button
    android:id="@+id/get_with_type"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Get With Type!"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/reset_all_consents" />
</androidx.constraintlayout.widget.ConstraintLayout>